PORT=3001
GOOGLE_CLIENT_ID=368389424447-fm6h3qofo0u54oka7ucsf23iukgeubi9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://calendar.2bx.com.br/auth/callback
GOOGLE_REFRESH_TOKEN=seu-refresh-token
